{% load  static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter ChatBot</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #myDIV {
            display: none;
        }
    </style>

</head>
<body class="bg-white">

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-5">
            <div class="text-center">

                <h3>{{ message }}</h3><br>
            </div>

            <div class="text-center">

                <h3>Twitter Bot</h3><br>
            </div>
            <small class="text-secondary" id="labelID">Enter your twitter username</small>
            <form action="home" method="post">
                {% csrf_token %}
                <div class="input-group mb-3" id="field">

                    <input type="text" class="form-control" placeholder="Username" name="username">
                    <div class="input-group-append" id="buttoN">

                        <button class="btn btn-success" type="submit">Search</button>
                    </div>
                </div>
            </form>
            <div class="text-center" id="mentionBTN">
                <form action="mentions" method="post">
                    {% csrf_token %}
                    <button class="btn btn-success" type="submit" onclick="myFunction()">Reply To Mentions</button>
                </form>
            </div>
        </div>

    </div>

    <div class="row mt-5">

        <div class="col-sm-11 text-center" id="myDIV">
            <div class="text-center">
                <h5>Please wait !!</h5>
            </div>


            <div class="spinner-grow text-secondary mt-3" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-success" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-danger" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

    </div>
</div>

<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        x.style.display = "block";
        var y = document.getElementById("field");
        y.style.display = "none";
        var z = document.getElementById("buttoN");
        z.style.display = "none";
        var w = document.getElementById("labelID");
        w.style.display = "none";
        var w = document.getElementById("mentionBTN");
        w.style.display = "none";

    }
</script>
</body>
</html>
