<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        #myDIV {
            display: none;
        }
    </style>
</head>
<body>

<div class="container mb-4">
    <div class="row mt-5">


    </div>
    <div class="row mt-5">
        <a href="getdata" onclick="myFunction()" id="b">View Statistics</a>

        <div class="col-sm-12 text-center" id="myDIV">
            <div>

                <h5>Please wait !!</h5>
            </div>


            <div class="spinner-grow text-secondary mt-3" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-success" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-danger" role="status">
                <span class="sr-only">Loading...</span>
            </div>
            <div class="spinner-grow text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>

    </div>
</div>
<script>
    function myFunction() {
        var x = document.getElementById("myDIV");
        x.style.display = "block";
        var v = document.getElementById("b");
        v.style.display = "none";

    }
</script>
</body>
</html>