{% load  static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter ChatBot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body class="bg-white">

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-5">
            <div class="text-center">

                <h3>Twitter Bot</h3><br>
            </div>
            <div class="text-center">
                <small class="text-secondary">Welcome To Twitter Bot</small>
                <form action="login" method="post">
                    {% csrf_token %}


                    <button type="submit" class="btn btn-primary mt-4">Login</button>

                </form>
            </div>

        </div>

    </div>
</div>


</body>
</html>
