{% load  static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Twitter ChatBot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body class="bg-white">

<div class="container mt-5">
    <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-5">
            <div class="text-center">

                <h3>Tweets</h3><br>
            </div>
        </div>
    </div>

    <div class="row ">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 bg-light">
            <div>
                <div class="mt-2 p-1">
                    <img src="{% static 'images/profile.png' %} " style="width: 35px">
                    <span class="pl-1 pt-1 font-weight-bold">{{ name }}</span>
                    <small class=" pl-1 pt-1 text-secondary">{{ user_account_name }}</small>
                    <small class="ml-2 text-secondary">{{ time }}</small>
                    <br>
                </div>
                <div class="mb-3 mt-1 ml-5">
                 <span class="  text-justify">
                    {{ tweet }}</span>
                </div>
                <div class="m-1 p-1">
                       <span class="material-icons pl-5  text-secondary ">
                                chat_bubble_outline
                                </span>
                    <small class="text-secondary">{{ reply }}</small>

                    <span class="material-icons pl-5 ml-5 text-success">
                                    repeat
                                    </span>
                    <small class="text-success">{{ re_tweet }}</small>
                    <span class="material-icons pl-5 ml-5 text-danger">
                                    favorite_border
                                    </span>
                    <small class="text-danger">{{ like }}</small>
                    <span class="material-icons pl-5 ml-5 text-secondary">
                                        ios_share
                                        </span>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col-sm-3"></div>
        <div class="col-sm-6 bg-light">
            <div>
                <div class="mt-2 p-1">
                    <img src="{% static 'images/bot.png' %} " style="width: 35px">
                    <span class="pl-  font-weight-bold">Muhammad Waseem</span>
                    <small class=" pl-1 text-secondary">@Muhamma42947069</small>
                    <small class="ml-2 text-secondary">3 hr</small>
                    <br>
                    <small class="pl-4 ml-3  font-weight-normal text-secondary">Replying to</small>
                    <small class=" pl-1 text-primary ">{{ user_account_name }}</small>
                    <br>
                </div>

                <div class="mb-3 mt-1 ml-5">
                 <span class="  text-justify">
                      {{ auto_reply }}
                 </span>
                </div>

            </div>
        </div>
    </div>
</div>


</body>
</html>
